<!DOCTYPE html>
<html>

<div class = "Title"> 
    <h1> MonoLab</h1>
</div>

<p class="box"></p>
<h2> C#/C,C+言語比較 </h2>
<p class="box"></p>
<div class="line">
    <h3> インスタンス化について </h3>
</div>

</html>

<style>

/* background Option */
body{
    background-color: rgb(255, 255, 255);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

/* Title Option */
.Title {
    width: 300px;
    height: 50px;
    margin: 30px auto;
    
}

/* GameLab title option */
h1{
    font-size: 40px;
    text-align: center;
    color: rgb(17, 161, 180);
}

p.box {
   border-bottom: 1px solid rgb(0, 0, 0);
}

.line{    
    height: 30px;
    border-bottom: 3px solid rgb(0, 247, 255);
    border-left: 3px solid rgb(0, 247, 255);
}

/* link option */
a {
    font-size: 25px;
}

h2{
    font-size: 25px;
    color: rgb(0, 0, 0);
    margin: auto;
    text-align: center;
}

h3{
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin: auto;
}

</style>