<!DOCTYPE html>
<html>

<div class="Title" >
<h1> GameLab</h1>
</div>

<div class="MyCreateGame">
    <div class="ClassBox">
        <a href="MyCreateGame.html"> 作成ゲーム </a>
        <h2>自身が作成したゲームの紹介です</h2>
        <h3> (未完成のゲームもあったりします) </h3>
    </div>
</div>

<div class="profile">
    <div class="ClassBox">
        <a href="Profile.html">プロフィール</a>
        <h2>作成主の自己紹介(仮)</h2>
        <h3>作成主の闇を知ることが出来ます(笑)</h3>
    </div>
</div>

<div class="report">
    <div class="ClassBox">
        <a href="Report.html">レポート</a>
        <h2>授業等で作成したレポートを置いている場です</h2>
        <h3>主に作成主の復習用です</h3>
    </div>
</div>


</html>


<style>

/* background option */
body{
    background-image: url("Texture/BackGround.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
}

/* GameLab frame option */
.Title {
    width: 300px;
    height: 100px;
    padding: 10px;
    border: 10px inset #3df0c3;
    background-color:  white;
    margin: 30px auto;
}

/* GameLab title option */
h1{
    font-size: 40px;
    text-align: center;
    color: rgb(22, 201, 177);
}

/* MainExplanation option */
h2{
    font-size: 20px;
    color: black;
}

/* SubExplanation option */
h3 {
    font-size: 15px;
    color: black;
}

/* ClassBox option */
.ClassBox {
    width: 500px;
    height: 200px;
    background-color:  rgb(255, 255, 255);
    margin: 20px auto;
    box-sizing: border-box;
    text-align: center;
    border: 20px double #59e9a6;
}

/* link option */
a {
    font-size: 25px;
}

</style>