<!DOCTYPE html>
<html>

<div class="Title" >
<h1> MonoLab</h1>
</div>

<p class="box"></p>

<div class="Game" >

    <div class="ClassBox">
        <img src="Texture/jyagamaru_kun.png" alt="写真" width="200px" height="200px">  
        <h2> じゃが丸君 </h2>
        <h3> 個人作成 ： アクションの動きを勉強時に作成 </h3>
        </div>
    <div class="ClassBox">
        <img src="Texture/Osero.png" alt="写真" width="300px" height="200px"> 
        <h2> オセロ </h2>
        <h3> 個人作成 ： 暇つぶしに作成 </h3>
    </div>
</div>

<div class="Game">
    <div class="ClassBox">
        <img src="Texture/Thirteen.png" alt="写真" width="200px" height="200px"> 
        <h2> Thirteen </h2>
        <h3> チーム作成 ： 前期制作(後期)で作成 </h3>
    </div>
    <div class="ClassBox">
       <img src="Texture/Title.png" alt="写真" width="300px" height="200px"> 
       <h2> AbilityPanic </h2>
       <h3> チーム作成 ： 前期制作(前期)で作成(未完成) </h3>
    </div>
</div>

</html>



<style>

/* Title Option */
.Title {
    width: 300px;
    height: 50px;
    margin: 30px auto;
}


p.box {
   border-bottom: 1px solid rgb(0, 0, 0);
}

/* GameLab title option */
h1{
    font-size: 40px;
    text-align: center;
    color: rgb(17, 161, 180);
}


/* GameClass option */
.Game {
    text-align: center;
}

/* ClassStyle Option */
.ClassBox{
    width: 500px;
    height:450px;
    display:  inline-block;
    background-color:  rgb(255, 255, 255);
    margin-bottom:25px;
    margin-right: 25px;
    padding: 30px;
    box-sizing: border-box;
    border: 5px solid #2a3de9;
}

/* ClassStyle Option */
.ClassStyle{
    width: 300px;
    height: 150px;
    background-color:  rgb(255, 255, 255);
    margin: 20px auto;
    box-sizing: border-box;
    text-align: center;
    border: 5px solid #2a3de9;
}


/* background Option */
body{
    background-color: rgb(255, 255, 255);
    background-attachment: fixed;
    background-repeat: no-repeat;
}
/* GameName option */
h2 {
    font-size: 30px;
    color :black;
    text-align: center;
}

/* MainExplanation option */
h3 {
    font-size: 20px;
    color :black;
    text-align: center;
}

/* Link option */
a{
    font-size: 25px;
}

</style>
