<!DOCTYPE html>
<html>

<div class="Title" >
    <h1> GameLab</h1>
</div>

<div class="Profile">
    <div class="ClassBox">
        <h2> 未作成 ゴメンナサイ.... </h2>
    </div>
</div>



<div class="Return">
    <a href="index.html">帰投</a>
</div>

</html>



<style>

/* background option */
body{
    background-image: url("Texture/BackGround.png");
    background-attachment: fixed;
    background-repeat: no-repeat;
}

/* GameLab frame option */
.Title {
    width: 300px;
    height: 100px;
    padding: 10px;
    border: 10px inset #3df0c3;
    background-color:  white;
    margin: 30px auto;
}

/* GameLab title option */
h1{
    font-size: 40px;
    text-align: center;
    color: rgb(22, 201, 177);
}

.ClassBox {
    width: 450px;
    height: 50px;
    background-color:  rgb(255, 255, 255);
    margin: 20px auto;
    box-sizing: border-box;
    text-align: center;
}

h2{
    font-size: 40px;
    color: black;
}

/* ReturnClass option */
.Return{
    height: 60px;
    width: 100px;
    margin: 30px auto;
    text-align: center;
    background-color:  white;
}

/* Link option */
a{
    font-size: 40px;
    
}

</style>
