<!DOCTYPE html>
<html>

<div class="Title" >
    <h1> MonoLab</h1>
</div>

<p class="box"></p>

<dic class="Profile">
    <div class="ClassBox">
        <a href="ContrastC++C#">C#/C++ 言語比較</a>
        <h2> C,C+言語とC#での言語間の違いを書いていくつもりです </h2>
    </div>
</dic>

</html>


<style>

/* background option */
body{
    background-color:  white;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

/* Title Option */
.Title {
    width: 300px;
    height: 50px;
    margin: 30px auto;
}

/* GameLab title option */
h1{
    font-size: 40px;
    text-align: center;
    color: rgb(17, 161, 180);
}
/* ClassBox option */
.ClassBox {
    width: 300px;
    height: 80px;
    background-color:  rgb(255, 255, 255);
    margin: 20px auto;
    box-sizing: border-box;
    text-align: center;
    border: 5px solid #2a3de9;
}

h2{
    font-size: 10px;
    color: black;
}

/* ReturnClass option */
.Return{
    height: 30px;
    width: 140px;
    margin: 30px auto;
    text-align: center;
    background-color:  white;
}

/* Link option */
a{
    font-size: 20px;
}

p.box {
   border-bottom: 1px solid rgb(0, 0, 0);
}

</style>
