<!DOCTYPE html>
<html>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

    <body>
        <div id="TopLineBox">
            <div class="InBox"></div>
            <div class="InBox"></div>
            <div class="InBox"></div>
            <div class="InBox"></div>
        </div>

        <div id="ContentsBox">
            <div class="TopNewsBox">
            
                <div class="InBox_1">
                    <div class="Box">

                    </div>
                </div>

                <div class="InBox_2">
                    <div class="Title"> 
                        Title 
                    </div>
                
                    <div class="TextBox">

                    </div>

                </div>

            </div>
        
            <div class="SubNewsBox">
            
                <div class="InBox_1">
                    <div class="Sphere">

                    </div>
                </div>

                <div class="InBox_2">
                    <div class="Title"> 
                        Title 
                    </div>
                
                    <div class="TextBox">

                    </div>

                </div>

            </div>
        
            <div class="TopicNewsBox">
            
                <div class="InBox_1">
                    <div class="Rhombus">

                    </div>
                </div>

                <div class="InBox_2">
                    <div class="Title"> 
                        Title 
                    </div>
                
                    <div class="TextBox">

                    </div>

                </div>

            </div>

            <div class="TopNewsBox">
            
                <div class="InBox_1">
                    <div class="Box">

                    </div>
                </div>

                <div class="InBox_2">
                    <div class="Title"> 
                        Title 
                    </div>
                
                    <div class="TextBox">

                    </div>

                </div>

            </div>

            <div class="SubNewsBox">
            
                <div class="InBox_1">
                    <div class="Sphere">

                    </div>
                </div>

                <div class="InBox_2">
                    <div class="Title"> 
                        Title 
                    </div>
                
                    <div class="TextBox">

                    </div>

                </div>

            </div>

        <div id="BackBox"> ↑ </div>
        </div>

    </body>
</html>

<style>
@media screen and (min-width: 767px) 
{ /*ウィンドウ幅が767px以上の場合に適用*/
    #menu-bg 
    {
        background-color: #00FFFF; /*青色*/
    }

    body{
        margin: 0;
    }  

    #TopLineBox{
        position: fixed;z-index:1;/*固定表示*/
        top:0;
        left:0;
        margin:0;
        width: 100%;/*横画面に伸ばせるだけ伸ばす*/
        height: 100px;
        background-color:rgb(232, 162, 238);
        display: flex;/*横並び*/
        justify-content: space-around;/*水平方向にInBoxを等間隔に置く*/
        align-items: center;/*縦方向の中央揃え*/
    }

    .InBox{
        width: 20%;
        height: 80px;
        background-color: white;
    }

    #ContentsBox{
        position:relative;z-index:0;
        top:0;
        left:0;
        margin:0;
        width: 100%;
        height:100%;
        min-height: 1000px;
        background: linear-gradient(-135deg, #E4A972, #9941D8);
        padding-top: 150px;
    }

    .TopNewsBox{
        position:relative;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 20%;
        padding: 10px;
        width: 60%;
        min-height:100px;
        background-color: rgb(174, 232, 236);
        display: flex;
        flex-direction: row;
    }

    .SubNewsBox{
        position:relative;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 25%;
        padding: 10px;
        width: 60%;
        min-height:100px;
        background-color: rgb(174, 232, 236);
        display: flex;
        flex-direction: row;
    }

    .TopicNewsBox{
        position:relative;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-left: 30%;
        padding: 10px;
        width: 60%;
        min-height:100px;
        background-color: rgb(174, 232, 236);
        display: flex;
        flex-direction: row;
    }

    .InBox_1{
        height:100%;
        width: 20%;
        background-color: blanchedalmond;
        display: flex;
        justify-content: center;
    }

    .InBox_2{
        width: 80%;
        height:100%;
    }

    .Box{
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        height: 50px;
        width: 50px;
        background-color: seagreen;
    }   

    #BackBox{
        position: fixed;z-index:2;/*固定表示*/
        bottom:10px;
        right:10px;
        margin:0;
        height: 50px;
        width: 50px;
        background-color: tomato;
        border-radius: 50%;
        filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.6));
    
        color: rgb(0,0,0);
        font-size: 35px;
        text-align: center;
    }

    .Sphere{
        position: absolute;
        top:50%;
        transform: translateY(-50%);
        height: 50px;
        width: 50px;
        background-color: seagreen;
        border-radius: 50%;
    }

    .Rhombus{
        position: absolute;
        top:35%;
        transform: translateY(-50%);
        height: 50px;
        width: 50px;
        background-color: seagreen;
        transform: rotate(45deg);
    }

    .Title{
        text-align: center;
        margin-bottom: 10px;
        width: 100%;
        color: rgb(0,0,0);
        font-size:20px;
        background-color: rgb(255, 255, 255);
    }

    .TextBox {
        width: 100%;
        word-wrap: normal;
        color: black;
        background-color: rgb(0, 255, 21);
    }   
}

@media screen and (max-width: 479px) 
{ /*ウィンドウ幅が最大479pxまでの場合に適用*/
    #menu-bg 
    {
        background-color: #00FF00; /*緑色*/
    }
}
</style>